# Imperatrix

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/akaregi/imperatrix/: Imperatrix.java
src/main/java/com/github/akaregi/imperatrix/lib/: PlayerLib.java  PlayerPlaceholder.java  ServerLib.java  ServerTPS.java  Utilities.java
src/main/java/com/github/akaregi/imperatrix/lib/bridge/: LuckPermsBridge.java
